# NIT3213-FinalApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/louis/nit3213finalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/nit3213finalapp/: MainActivity.kt  NIT3213App.kt
app/src/main/java/com/louis/nit3213finalapp/data/api/: ApiService.kt
app/src/main/java/com/louis/nit3213finalapp/data/model/: Book.kt  DashboardResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/louis/nit3213finalapp/data/repository/: BookRepository.kt
app/src/main/java/com/louis/nit3213finalapp/di/: AppModule.kt
app/src/main/java/com/louis/nit3213finalapp/ui/dashboard/: BookAdapter.kt  DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/louis/nit3213finalapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/louis/nit3213finalapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/louis/nit3213finalapp/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
